<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 
@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');

*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}

::selection{
    background-color: orange;
}

::-webkit-scrollbar{
width:4px;
}
::-webkit-scrollbar-track{
    background-color: #112;
}

::-webkit-scrollbar-thumb{
    background-color:orange;
    border-radius: 10px;
}

::-webkit-scrollbar:hover ::-webkit-scrollbar{
    width:8px;
    transition:all 0.3s;
}

body{
    background-color: #112;
    font-family: "Pixelify Sans";
    display: flex;
    justify-content: center;
 height:100vh;
 width:100vw;
 overflow-x: hidden;
}

.container{
    width:80vw;
    color:white;
    display:flex;
    flex-direction: column;
 align-items: center;
 justify-content: center;
    padding:30px;
    margin:20px;
}

.timer{
    display: flex;
    flex-direction: row;
    font-size: 48px;
}

.total-time{
    display: flex;
    justify-content: center;
    margin:40px 0;
    font-size: 18px;
}

.select{
    padding:5px;
    border-radius: 15px;
    margin:0 10px;
    transition:all 0.25s;
}

.select:hover{
    cursor:pointer;
}

.total-time span{
    margin:0 5px;
}

.plus-button{
    font-family: "Pixelify Sans";
    display: flex;
    justify-content: center;
    height:60px;
    width:60px;
    border-radius: 20px;
    background-color: white;
    color:orange;
    position: relative;
    /* left:30px; */
    transition: all 0.3s;
}

.plus-button:hover{
    background-color: orange;
    color:white;
    transition: all 0.3s;
    cursor: pointer;
}

.plus-button:active{
    background-color: orangered;
    transition:all 0.3s;
}

.plus{

}

.touch-controls{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:100vw;
}

.toggle-button-container{
    display: none;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width:inherit;
    margin-bottom:20px;
}

.toggle-button{
    border:2px solid white;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height:60px;
    width:min(400px,80vw);
    transition:all 0.3s;
}

.toggle-button:hover{
    cursor: pointer;
    color:#112;
    background-color: white;
    transition:all 0.3s;
}

.toggle-button:active{
    background-color: #aaa;
    border-color: #aaa;
}

.other-controls{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.other-controls div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin:0 20px;
    padding:20px;
    font-size: 36px;
}

.increment-amount{
    margin-top:20px;
    position: relative;
    bottom:20px;
    font-size: 24px;
}

.progress{

    width:100%;
    color:white;
    padding: 20px 0;
    position: relative;
    /* display: flex; */
    flex-direction: column;
    justify-content: flex-start;
    overflow: auto;
    
}

#reset{
    display: flex;
    font-size: 24px;
}

.tile{
    background-color: #112;
}

.progress .tile{
    margin:0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding:10px 0;
    border: 1px solid white;
    width:100%;
    height:auto;
    margin:auto;
}

.progress-container{
    display: none;
    flex-direction: column;
    justify-content:flex-start;
    position: absolute;
    right:20px;
    top:10px;
    border:1px solid white;
    border-radius: 10px;
    height:auto;
    max-height: 300px;
    width:250px;
    /* background-image: repeating-linear-gradient(40deg, grey 0%, grey 2.5%, white 2.5%, white 5%); */
    backdrop-filter: blur(3px);
    overflow: hidden;
    z-index: 5;
}

.tile h4{
    margin:5px;
}
.tile h4.day{
    text-decoration: underline;
}

.minimize{
    position: absolute;
    top:-40px;
    left:-10px;
    padding:20px;
    color:white;
    font-size: 48px;
    width:20px;
    height:20px;
    background-color: red;
    
}

.minimize:hover{
    cursor: pointer;
}

.borders{
    height:30px;
    width:100%;
    background-image: repeating-linear-gradient(40deg, grey 0%, grey 2.5%, white 2.5%, white 5%);
}

#calendar-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
    font-size: 24px;
    border:1px solid white;
    position:absolute;
    top:20px;
    right:30px;
    width:60px;
    height:60px;
    border-radius: 10px;
    padding:10px;
    
}

#calendar-icon:hover{
    background-color: rgb(53, 53, 97);
    cursor: pointer;
}
#calendar-icon:active{
    background-color: rgb(38, 38, 97);
}

@media only screen and (max-width: 650px){
    .timer{
        flex-direction: column;
        align-items: center;
    }

    .select{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin:0 15px;
        width:100%;
    }

    #add{
        margin-top:20px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding:20px;
        font-size: 24px;
        width:auto;
    }

    .toggle-button-container{
        display: flex;
    }

    #reset{
        display: none;
    }

    .other-controls{
        justify-content: space-around;
        width:80vw;
    }

    .other-controls div{
        margin:0;
    }
}
    </style>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="calendar-icon">
        <i class="fa fa-calendar" aria-hidden="true"></i>
    </div>
    <div class="progress-container">
        <div id="minimize" class="minimize">-</div>
        <div class="borders"></div>
        <div id='progress' class="progress">
            
            <!-- <div class="tile">
                <h4 class="day">Jul 27, 2024</h4>
                <h4 class="duration">8hrs 47min 13secs</h4>
            </div>
            <div class="tile">
                <h4 class="day">Jul 27, 2024</h4>
                <h4 class="duration">8hrs 47min 13secs</h4>
            </div>
            <div class="tile">
                <h4 class="day">Jul 27, 2024</h4>
                <h4 class="duration">8hrs 47min 13secs</h4>
            </div>
            <div class="tile">
                <h4 class="day">Jul 27, 2024</h4>
                <h4 class="duration">8hrs 47min 13secs</h4>
            </div> -->
        </div>
        <div class="borders"></div>
    </div>
    <div class="container">
        <div class="increment-amount">± <span id="amount"></span></div>
        <div class="timer">
            <span class="select" index="0"><span id="hrs">0&nbsp;</span> Hrs </span> <span class="select" index="1"><span id="mins">0&nbsp;</span> Mins </span> <span class="select" index="2"><span id="secs">0&nbsp;</span> Secs</span>
            <div class="plus-button" id="add">+</div>
        </div>
        <!-- ↵ -->
        

        <div class="total-time"><span id="total-hrs">0</span> Hrs <span id="total-mins">0</span> Mins <span id="total-secs">0</span> Secs</div>
<div class="touch-controls">
    <div class="toggle-button-container">
        <div id='toggle-button' class="toggle-button">± Toggle</div>
    </div>
    <div class="other-controls">
        <div id='plus' class="plus-button">+</div>
        <div id="minus" class="plus-button">-</div>
        <div id="toggle" class="plus-button">±</div>
        <div id="reset" class="plus-button"><i class="fa fa-refresh" aria-hidden="true"></i></div>
    </div>
</div>
    </div>

    
    <!-- Water Alarm -->
    <audio id="water-alarm">
        <source src="pouring_water_short.mp3" type="audio/ogg">
    </audio>

    <!-- Key Press Sounds -->
     <audio id="key-press-1">
        <source src="key_press_1.mp3" type="audio/ogg">
     </audio>

     <audio id="key-press-2">
        <source src="key_press_2.mp3" type="audio/ogg">
     </audio>

     <audio id="key-press-3">
        <source src="key_press_3.mp3" type="audio/ogg">
     </audio>

     <audio id="key-press-4">
        <source src="key_press_4.mp3" type="audio/ogg">
     </audio>

     <audio id="key-press-5">
        <source src="key_press_5.mp3" type="audio/ogg">
     </audio>

     <audio id="key-press-6">
        <source src="key_press_6.mp3" type="audio/ogg">
     </audio>

     <audio id="key-press-7">
        <source src="key_press_7.mp3" type="audio/ogg">
     </audio>
     
    <script src="index.js"></script> 

<script>
    let hrs = document.getElementById('hrs');
let mins = document.getElementById('mins');
let secs = document.getElementById('secs');
let totalHrs = document.getElementById('total-hrs');
let totalMins = document.getElementById('total-mins');
let totalSecs = document.getElementById('total-secs');
let amount = document.getElementById('amount');
let changeFactorHrs = 1;
let changeFactorMins = 10;
let changeFactorSecs = 10;
let incrMode = 0;
let changeFactor = changeFactorMins;
let select = [hrs,mins,secs];
let activeField = mins.id;
let selectIndex = 1;
let currAmount = changeFactorMins;
let progress = document.getElementById('progress');
let progressContainer = document.getElementsByClassName('progress-container')[0];
let date = new Date();
let today = generateDate(date);
let showProgress = false;

initTiles();
console.log(localStorage);
let totalDuration = (localStorage.getItem("current"))?(localStorage.getItem("current").split(',')):(localStorage.setItem("current","0,0,0"),['0','0','0']);
[totalHrs.innerHTML,totalMins.innerHTML,totalSecs.innerHTML] = [...totalDuration];
if(localStorage.getItem('current_date') === null)
    localStorage.setItem("current_date",`${today}`);
if(today != localStorage.getItem("current_date")){
    console.log("new entry");
    localStorage.setItem(`${localStorage.getItem("current_date")}`,`${localStorage.getItem("current")}`);
    initTiles();
    localStorage.setItem("current","0,0,0");
    localStorage.setItem("current_date",`${today}`);
    [totalHrs.innerHTML,totalMins.innerHTML,totalSecs.innerHTML] = ['0','0','0'];
}

amount.innerHTML = changeFactorMins;

    document.getElementsByClassName('select')[1].style.backgroundColor="orange";


    function generateDate(date){
        let year = date.getFullYear();
        let month = (date.getMonth()+1).toString().padStart(2,'0');
        let day = (date.getDate()).toString().padStart(2,'0');
        let dayName = date.toLocaleDateString('en-US',{weekday:'short'});
        return `_${day}-${month}-${year}-${dayName}`;
    }

    function clearSelection(){
        document.querySelectorAll('.select').forEach((field)=>{
            field.style.backgroundColor="";
        });
    }

    function selectField(i){
        playKeyPress(switchKeySound);
        clearSelection();
        
        activeField = document.getElementsByClassName('select')[i].children[0].id;
        document.getElementsByClassName('select')[i].style.backgroundColor="orange";
        if(activeField == "hrs"){
            changeFactor = changeFactorHrs;
        }
        if(activeField == "mins"){
            changeFactor = changeFactorMins;
        }
        if(activeField == "secs"){
            changeFactor = changeFactorSecs;
        }
        setAmount();
    }

    function toggle(){
        playKeyPress(toggleKeySound);
        incrMode = !incrMode;
        setAmount();
    }

    function reset(){
        playKeyPress(resetKeySound);
        document.getElementById(activeField).innerHTML = `${0}&nbsp;`;
    }

    function setAmount(){
        if(incrMode){
            amount.innerHTML = "1";
            return;
        }
        if(activeField == "hrs"){
            amount.innerHTML = changeFactorHrs;
        }
        if(activeField == "mins"){
            amount.innerHTML = changeFactorMins;
        }
        if(activeField == "secs"){
            amount.innerHTML = changeFactorSecs;
        }
    }

    function plus(){
        playKeyPress(changeKeySound);
        let val = parseInt(document.getElementById(activeField).innerHTML);
        document.getElementById(activeField).innerHTML = `${(val + (incrMode?1:changeFactor))%60}&nbsp;`;
    }

    function minus(){
        playKeyPress(changeKeySound);
        let val = parseInt(document.getElementById(activeField).innerHTML);
        if((val - (incrMode?1:changeFactor)) >= 0)
        document.getElementById(activeField).innerHTML = `${val - (incrMode?1:changeFactor)}&nbsp;`;
    }

    function updateTimer(hrs,mins,secs){
        let _secs = (parseInt(totalSecs.innerHTML))+secs;
        let _mins = (parseInt(totalMins.innerHTML))+mins;
        let _hrs = (parseInt(totalHrs.innerHTML))+hrs;
        totalHrs.innerHTML = _hrs + parseInt(_mins/60);
        totalMins.innerHTML =  _mins%60+ parseInt(_secs/60);
        totalSecs.innerHTML = _secs%60;
        localStorage.setItem("current",`${totalHrs.innerHTML},${totalMins.innerHTML},${totalSecs.innerHTML}`);
    }

    function playKeyPress(keySound){
        let keyPress = document.getElementById(`key-press-${keySound}`);
        keyPress.currentTime = 0;
        keyPress.play();
    }

    function sendUpdate(){
        playKeyPress(enterKeySound);
        let _hrs = parseInt(hrs.innerHTML);
        let _mins = parseInt(mins.innerHTML);
        let _secs = parseInt(secs.innerHTML);
        updateTimer(_hrs,_mins,_secs);
    }

    function resetValues(){
        playKeyPress(resetKeySound);
        for(let i=0;i<3;i++)
            document.getElementsByClassName('select')[i].children[0].innerHTML = `${0}&nbsp;`;
        incrMode = 0;
        setAmount();
    }

    function initTiles(){
        progress.innerHTML = "";
        let keys = Object.keys(localStorage);
        keys.sort();
        for(let i=0;i<keys.length;i++){
            let key = keys[i];
            if(key[0] == "_"){
                generateTile(key);
            }
        }
    }
    
    function generateTile(date){
        let current = localStorage.getItem(`${date}`).split(',');
        date = date.substr(1).split('-');
        let month = new Date(parseInt(date[2]),parseInt(date[1])-1);
        month = month.toLocaleDateString('en-US',{month:'short'});
        progress.insertAdjacentHTML('beforeend',`
            <div class="tile">
            <h4 class="day">${date[3]}, ${date[0]} ${month} ${date[2]} </h4>
            <h4 class="duration">${current[0]}Hrs ${current[1]}Mins ${current[2]}Secs</h4>
            </div>
            `);        
    }


document.getElementById('plus').addEventListener('click',plus);
document.getElementById('minus').addEventListener('click',minus);
document.getElementById('toggle-button').addEventListener('click',toggle);
document.getElementById('toggle').addEventListener('click',toggle);
document.getElementById('reset').addEventListener('click',reset);
document.getElementById('calendar-icon').addEventListener('click',()=>{
    playKeyPress(switchKeySound);
    progressContainer.style.display="flex";
    document.getElementById('calendar-icon').style.display="none";
});

document.getElementById('minimize').addEventListener('click',()=>{
    playKeyPress(switchKeySound);
    progressContainer.style.display="none";
    document.getElementById('calendar-icon').style.display="flex";
})
    
document.getElementById('add').addEventListener('click',()=>{
    sendUpdate();
    resetValues();
});
document.querySelectorAll('.select').forEach((field)=>{
    
    field.addEventListener('click',()=>{
        clearSelection();
        selectField(field.getAttribute('index'));
    });
});
document.body.addEventListener('keydown',(e)=>{
    let key = e.key;
    // e.preventDefault();
    
    if(e.ctrlKey && key == "r"){
        resetValues();
    }

    if(key == "r"){
        reset();
    }

    if(key == "e"){
        toggle();
         
    }

    if(key == "ArrowRight"){
        
        selectIndex = (selectIndex+1)%3;
        selectField(selectIndex);
    }
    if(key == "ArrowLeft"){
        
        selectIndex = (selectIndex-1 + 3)%3;
        selectField(selectIndex);
    }
    
    if(key == "d"){
        plus();
         
    }
    if(key == "s"){
        minus();
         
    }

    if(key == "Enter"){
        
        sendUpdate();
        resetValues();
    }
});

window.addEventListener('load',()=>{
    if(window.innerWidth <= 700){
        document.getElementById('add').innerHTML = "+ Add Duration";
    } else {
        document.getElementById('add').innerHTML = "+";
    }
})

window.addEventListener('resize',()=>{
    if(window.innerWidth <= 700){
        document.getElementById('add').innerHTML = "+ Add Duration";
    } else {
        document.getElementById('add').innerHTML = "+";
    }
})

//Water alarm

let waterAlarm = document.getElementById('water-alarm');
let time = (1000) * 60 * 60;
// time = 10000;
setInterval(() => {
    waterAlarm.play();
}, time);


// Key press sounds 
let enterKeySound = 1;
let changeKeySound = 3;
let resetKeySound = 4;
let toggleKeySound = 6;
let switchKeySound = 7;
</script> 
</body>
</html>
